TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Mask/00_White_DIFF.00_White_DIFF'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Minimap Zoom }
                    ParameterInfos[1] = { Name=Team Color Mult }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Tint }
                    ParameterInfos[1] = { Name=Team Color }
                    ParameterInfos[2] = { Name=Minimap Center }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 0.5, 0.16 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=0.5, G=0.5, B=0, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Mask/00_White_DIFF.00_White_DIFF'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Mask/00_White_DIFF.00_White_DIFF'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.01
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Mask/00_White_DIFF.00_White_DIFF'
        Name = Texture
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=Minimap Zoom, Group=None }
    CollectedScalarParameters[1] = { Value=0.16, Name=Team Color Mult, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tint
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Team Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.5, G=0.5, B=0, A=0 }
        Name = Minimap Center
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
